management_name = "management"
restricted_name = "restricted"
project_id = "terraform-project-367105"
# region = "us-central1"
# zone = "us-central1-c"
management_region = "us-east1"
restricted_region = "us-east1"
management_cidr = "10.0.1.0/24"
restricted_cidr = "10.0.2.0/24"
vm_name = "manager-instance"
vm_ip = "10.0.1.5/24"
vm_zone = "us-east1-c"
vm_image_type = "n1-standard-1"
vm_service_account_name = "vm-service-account"
vm_service_account_id = "managemet-as"
cluster_service_account_name = "nodes-services-account"
cluster_service_account_id = "cluster-as"
router_name = "nat-gateway"
cluster_name = "iti-private-cluster"
